<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🌭 Los Completos </title>

</head>

<style>

   

    h1{
        text-align: center;
        color: #765958cc;
        font-size: 20px;
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        
    }

    h3{
        text-align: center;
        font-size: 27px;
        color:#467739e3;
        border: 1px solid #467739e3;
        padding: 2px;
        line-height: 1.5;
        border-radius: 4.5px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 5px;
    }

    body {
       
       background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/884/original/test.png?1607957478');
       text-decoration-color: #e68c8b;

   }

    .container {

        max-width: 500px;
        margin: 0 auto;
       
    }

    p {

        line-height: 1.75;
        font-size: 14px;
        margin: 0 0 10;
        color: rgb(75, 73, 73);
        font-family: "Trebuchet MS";
        text-align: justify;
        
    }

 
    .ligacoes {

        font-size: 14px;
        color: #467739e3;
        font-family: "Trebuchet MS";
    }

    .ligacoes:hover {

       cursor: pointer;
       font-weight:bold;
       
    }

    .learn-more{

            text-decoration: none;
            color: rgb(75, 73, 73);;
            text-align: center;
    }

    
    .button {
        
        display: block;
        margin: 0 auto;
        border-radius: 9px;
        border: 0.2px solid;
        border-color: rgb(75, 73, 73);
        background: transparent;
        box-shadow: 3px 3px 10px rgba( 0,0,0,0.3);
        text-decoration: none;
        text-align: center;
        width: 4cm;
        height: 1.2cm;
        line-height: 20px;
        font-size: 14px;
        font-family: "Trebuchet MS";
        vertical-align: middle;
        color: rgb(75, 73, 73);
                
    }
    .button:hover {  

        cursor: pointer;
        background: rgba(143, 136, 136, 0.89);
        color:  #467739e3;
        opacity: 0.70;
        
    }

    .button:hover a{
        color:  white;
    }

    .newsletterButton{

        display: block;
        margin: 0 auto;
        background:  rgba(119, 114, 114, 0.89);
        color: white;
        text-decoration: none;
        font-family: "Trebuchet MS";
        height: 0.65cm;
        width: 7cm;
        vertical-align: middle;
        line-height: 0px;
        border-radius: 10px;
        border: none;
        outline:none;
        box-shadow: 3px 3px 10px rgba( 0,0,0,0.3);
        
    }

    .newsletterButton:hover{

            cursor: pointer;
            background: #467739e3;
            opacity: 0.9;

    }

    .footer {

        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(134, 123, 123);
        
            }

    .coder {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(134, 123, 123);
        text-decoration: none;
    }

</style>
<body>
</br>
    <div class="container">
    
    <h1> From Chile With Love
    </h1>
    <h3> Ode to the <i>Completo Chileno</i>
    </h3>
<br />
    <img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/878/original/completitos.png?1607883080" alt="Completos"
    
    width="400"
    heigth: "200"
    />
<br />


    <p>

    
    Pablo Neruda wrote  

    <a href="http://www.neruda.uchile.cl/obra/odaselementales.htm" target="_blank" class="ligacoes">odes</a> to Chilean foods, but he left out one of the most beloved of all: the <i><b>completo</b></i>. The <i>completo italiano</i> is easily Chile’s most beloved street food. Some might think it is a hot dog, but don’t be
    fooled...
     
    <br />
    <br />
    <i>Everything is better with avocado.</i>
    <br />
    <br />
    A <i>completo</i> starts out with the same basic ingredients as a traditional hot dog but is then supplied with a unique set of toppings. The traditional Chilean “<i>completo</i>” includes bread, sausage, sauerkraut, chopped tomatoes and an ample serving of
    mayonnaise. However, the real beloved <i><b>completo italiano</b></i> includes mashed avocado, chopped tomato and mayonnaise. On top of the <i>completo italiano</i>
   , Chileans will often add ketchup, mustard or spicy ají – a green 🌶️ sauce – to complete their <i>completo</i>.
    <br />
    <br />
    Chilean <i>completos</i> have been around for some 80 years. Many suggest Chile’s very first <i>completo</i> shop started in the heart
    of historic Santiago, Plaza de Armas, where you can still find plenty of <i>completo</i> eateries today.
    Actually in Chile, the <i>completo italiano</i> is one of the most widely available dishes, served at a variety of different
    eateries. <i>Los completos</i> have a
    
    <a href="https://www.biobiochile.cl/noticias/sociedad/curiosidades/2020/05/23/este-lunes-se-celebra-dia-del-completo-la-desconocida-historia-del-plato-encanta-chile.shtml" target="_blank" class="ligacoes">
    fully dedicated day
    </a>
    
    and can be found in street stalls, bus stations, fast food restaurants, and - <i>nearly</i> - everywhere!<br /><br />
    Besides the traditional <i>completo</i> and the <i>completo italiano</i>, there are dozens of other variations of the Chilean
    <i>completo</i>. They all start out like the original hot dog with a bun and sausage, but are added with different extra ingredients. The <i>completo dinámico</i>, for example, has chopped tomato, sauerkraut, <i>palta</i>, a green sauce with chopped parsley,
    mayonnaise and a carrot, onion and pickle relish. Many of the Chilean <i>completo</i> styles are given names based on different nationalities. The <i>completo gringo</i>,
    for example, includes tomato, pickles, lettuce, onions and mayonnaise, while the  <i>completo Brasileño</i>,
    includes melted cheese and avocado, resembling the green and yellow of the Brazilian flag.
    <br /><br />
    They are long, they are lavishly topped and they are messy! Don't forget to take a few extra napkins when you try your first <i>completo</i>! <br /><br />

    </p>


    <button class="button">
    <a href="https://es.wikipedia.org/wiki/Completo_(gastronom%C3%ADa)" target="_blank" class="learn-more">
    <i>Wi-komple-dia 🌭</i>
    </a>
    </button>

    <br />

    <button  class="button">
    <a href="https://www.rappi.cl/restaurantes/domino;ref=521_14610" target="_blank" class="learn-more">
    Got hungry? 🤤 <br />
    Order now  🛵

    </a>

    </button>

    <br />
    <br />
    <br />
    </br>
    

    <button class="newsletterButton"> Subscribe to our newsletter 🎁

    </button>
    </p>
    <br />
    <br />
    <br />
    <p class="footer">
    🥑 This page was built by
    <a href="https://www.linkedin.com/in/patriciamansinho/" target = "_blank" class="coder">
    Patricia Mansinho
    </a>
    </p>
    </div>>
    <script>


    function newsletter (){

        let name = prompt("What is your name?");
        

        if (name.length > 0) {

            let email = prompt("What is your email address?");
            alert("Thank you, " + name + "!  You will now receive our weekly newsletter!");
       
        } else { alert("Please, insert a valid name."); let name = prompt("What is your name?");
                let email = prompt("What is your email address?");
                alert("Thank you, " + name + "!  You will now receive our weekly newsletter!");} }

let newsletterButton= document.querySelector(".newsletterButton");
newsletterButton.addEventListener("click", newsletter);
</script>
</body>
</html>